# KafkaProject

./: README.md  pom.xml
src/main/java/: KafkaProducerConfig.java  KafkaTestController.java  KafkaTestListener.java  KafkaTopicConfig.java
src/main/resources/: spring.kafka.bootstrap-server
src/test/java/: KafkaTopicConfigTest.java
